* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-between;
    background-color: rgb(226, 226, 226);
}

/*SIDE BAR START*/
.side-bar {
    position: fixed;
    display: flex;
    background: linear-gradient(329.54deg, #29b6d1 0%, #00c7c7 100%);
    flex-direction: column;
    max-width: 50%;
    min-height: 100vh;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.logo-img {
    width: 50px;
}

.side-button {
    background-color: #1299b4;
    padding: 12px;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    line-height: 50%;
    transition: background-color 0.2s;
    cursor: pointer;
}

.side-button:hover {
    background-color: #06758b;
}

.back-button {
    width: 30px;
}
/*SIDE BAR END*/


.right-div {
    background-color: white;
    max-width: 90%;
    min-height: 100vh;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-left: 35%;
}

.main-orf-title {
    background-color: rgb(226, 226, 226);
    color: rgb(141, 141, 141);
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}


/* PICTURES*/
.main-picture {
    max-width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.main-picture-div {
    max-width: 550px;
    background-color: rgb(226, 226, 226);
    margin-bottom: -4px;
}

.small-picture {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    padding: 5px;
    opacity: 0.5;
    transition: opacity 0.1s;
    cursor: pointer;
}

.small-picture:hover {
    opacity: 1
}

.small-picture-div {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
}

.active {
    opacity: 1
}

/* PICTURES*/





.main-title, .sub-title {
    max-width: 500px;
    margin: auto;
    color: rgb(117, 117, 117);
    text-align: left;
    padding: 22px;
    padding-left: 5px;
    padding-right: 5px;
}

.main-text {
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
    color: rgb(117, 117, 117);
    max-width: 500px;
    margin: auto;
}

.map-div {
    max-width: 500px;
    margin: auto;
    height: 350px;
    border-radius: 20px 20px 0px 0px;
    border: none;
    margin-top: 50px;
    z-index: 0;
}

.map-button {
    max-width: 500px;
    min-height: 50px;
    margin: auto;
    background-color: #cbebf1;
    color: #156a7a;
    font-weight: bold;
    border: none;
    border-radius: 0px 0px 20px 20px;
    word-wrap: normal;
    cursor: pointer;
    margin-bottom: 50px;
    word-wrap: normal;
    line-height: 50px;
}

.map-button:hover {
    background-color: #8cdbe9;
}

.row {
    max-width: 90%;
    margin: auto;
    margin-bottom: 10px;
}

.card-bottom {
    color: #156a7a;
    width: 230px;
    height: 150px;
    background-color: #cbebf1;
    border-radius: 20px;
    padding-top: 25px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 5px;
    text-align: left;
    margin: 10px;
}

.card-div {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
    margin: auto;
    margin-top: 50px;
    justify-content: space-between;
}

.contact-button {
    background-color: rgb(64, 168, 64);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 88%;
    min-height: 50px;
    margin: auto;
    text-align: center;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 40px;
    margin-top: 40px;
    transition: background-color 0.1s;
    cursor: pointer;
}

.contact-button:hover {
    background-color: rgb(114, 212, 114);
}

.contact-button img {
    margin: 5px;
}

.contact-button p {
    margin: 5px;
}